<!DOCTYPE HTML>

<!--
    How to use:

    On each page, copy:
        In head:
            - The link element for the CSS
            - The script element for the search bar script
        In body:
            - Everything that's between the comments labelled "Menu" and "End Menu"
-->

<html>

<head>

<meta charset="utf-8">

<title>Navigation</title>

<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="script.js"></script>

</head>

<body>

<a id="top"></a>

<div id="wrapper">

<!--Menu-->
<nav class="menu">
    <nav id="searchArea">
        <a href="https://www.amazon.com/ref=nav_logo"><img src="images/amazonLogo.png" height="40px" align="left" style="padding-top: 15px; padding-right: 15px;"></a>
        <select>
            <option value="">All</option>
            <option value="">Alexa Skills</option>
            <option value="">Amazon Devices</option>
            <option value="">Amazon Warehouse Deals</option>
            <option value="">Appliances</option>
            <option value="">Apps & Games</option>
            <option value="">Arts, Crafts & Sewing</option>
            <option value="">Automotive Parts & Accessories</option>
            <option value="">Baby</option>
            <option value="">Beauty & Personal Care</option>
            <option value="">Books</option>
            <option value="">CDs & Vinyl</option>
            <option value="">Cell Phones & Accessories</option>
            <option value="">Clothing, Shoes & Jewelry</option>
            <option value="">Collectibles & Fine Art</option>
            <option value="">Computers</option>
            <option value="">Courses</option>
            <option value="">Credit and Payment Cards</option>
            <option value="">Digital Music</option>
            <option value="">Electronics</option>
            <option value="">Garden & Outdoor</option>
            <option value="">Gift Cards</option>
            <option value="">Grocery & Gourmet Food</option>
            <option value="">Handmade</option>
            <option value="">Health, Household & Baby Care</option>
            <option value="">Home & Business Services</option>
            <option value="">Home & Kitchen</option>
            <option value="">Industrial & Scientific</option>
            <option value="">Kindle Store</option>
            <option value="">Luggage & Travel Gear</option>
            <option value="">Luxury Beauty</option>
            <option value="">Magazine Subscriptions</option>
            <option value="">Movies & TV</option>
            <option value="">Musical Instruments</option>
            <option value="">Office Products</option>
            <option value="">Pet Supplies</option>
            <option value="">Prime Exclusive Savings</option>
            <option value="">Prime Pantry</option>
            <option value="">Prime Video</option>
            <option value="">Software</option>
            <option value="">Sports & Outdoors</option>
            <option value="">Tools & Home Improvement</option>
            <option value="">Toys & Games</option>
            <option value="">Vehicles</option>
            <option value="">Video Games</option>
        </select>
        <form class="search" action="" method="post">
            <label for="search-box">Search:</label>
            <input id="search-box" type="text" name="search">
        </form>
    </nav>

    <br>
    
    <div id="browse">
        <img src="images/deliverPlaceholder.png" height="40px" align="left" style="margin-left: 10px; margin-right: 60px;">
        <ul>
            <li>
                <a href="#" class="noline">Departments &#9662;</a>
                <ul>
                    <li><a href="#">Prime Video</a></li>
                    <li><a href="#">Amazon Music</a></li>
                    <li><a href="#">Appstore for Android</a></li>
                    <li><a href="#">Echo & Alexa</a></li>
                    <li><a href="#">Fire Tablets</a></li>
                    <li><a href="#">Fire TV</a></li>
                    <li><a href="#">Kindle E-readers & Books</a></li>
                    <hr>
                    <li><a href="#">Books & Audible</a></li>
                    <li><a href="#">Movies, Music & Games</a></li>
                    <li><a href="#">Electronics, Computers & Office</a></li>
                    <li><a href="#">Home, Garden, Pets & Tools</a></li>
                    <li><a href="#">Food & Grocery</a></li>
                    <li><a href="#">Beauty & Health</a></li>
                    <li><a href="#">Toys, Kids & Baby</a></li>
                    <li><a href="#">Clothing, Shoes, & Jewelry</a></li>
                    <li><a href="#">Handmade</a></li>
                    <li><a href="#">Sports & Outdoors</a></li>
                    <li><a href="#">Automotive & Industrial</a></li>
                    <hr>
                    <li><a href="#">Home Services</a></li>
                    <li><a href="#">Credit & Payment Products</a></li>
                    <li><a href="#">Full Store Directory</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="noline">Browsing History &#9662;</a>
                <ul>
                    <li><a href="#">Placeholder</a></li>
                    <li><a href="#">Placeholder</a></li>
                    <li><a href="#">Placeholder</a></li>
                    <li><a href="#">Placeholder</a></li>
                    <li><a href="#">Placeholder</a></li>
                    <li><a href="#">Placeholder</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Recommended For You</a>
            </li>
            <li>
                <a href="#">Today's Deals</a>
            </li>
            <li>
                <a href="#">Gift Cards</a>
            </li>
            <li>
                <a href="#">Registry</a>
            </li>
            <li>
                <a href="#">Sell</a>
            </li>
            <li>
                <a href="Contact.html" style="border-right: 1px solid rgba(255, 255, 255, 0.534);">Contact</a>
            </li>

            <li>
                <a href="preferences.html">Preferences</a>
            </li>
            <li>
                <a href="#" class="noline">Account & Lists &#9662;</a>
                <ul>
                    <li><a href="account.html">Your Account</a></li>
                    <li><a href="#">Your Orders</a></li>
                    <li><a href="#">Your Dash Buttons</a></li>
                    <li><a href="#">Your Lists</a></li>
                    <li><a href="#">Your Recommendations</a></li>
                    <li><a href="#">Your Subscribe & Save Items</a></li>
                    <li><a href="#">Memberships & Subscriptions</a></li>
                    <li><a href="#">Your Service Requests</a></li>
                    <li><a href="#">Your Prime Membership</a></li>
                    <li><a href="#">Your Garage</a></li>
                    <li><a href="#">Your Pets</a></li>
                    <li><a href="#">Register for a Business Account</a></li>
                    <li><a href="#">Your Amazon Credit Cards</a></li>
                    <li><a href="#">Your Content and Devices</a></li>
                    <li><a href="#">Your Music Library</a></li>
                    <li><a href="#">Yor Prime Photos</a></li>
                    <li><a href="#">Your Amazon Drive</a></li>
                    <li><a href="#">Your Prime Video</a></li>
                    <li><a href="#">Your Kindle Unlimited</a></li>
                    <li><a href="#">Your Watchlist</a></li>
                    <li><a href="#">Your Video Library</a></li>
                    <li><a href="#">Your Android Apps & Devices</a></li>
                    <li><a href="#">Switch Accounts</a></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Orders</a>
            </li>
            <li>
                <a href="#">Try Prime</a>
            </li>
            <img src="images/cart.png" height="40px">
    </div>
</nav>
<!--End Menu-->

</body>

</html>