<!DOCTYPE html>

<html>

    <head>
        <title>Courses</title>

        <meta charset="utf-8">
    </head>

    <body>

        <table border="1">
            <caption>Courses</caption>
            <thead>
                <tr>
                    <th>Course #</th>
                    <th>Course Name</th>
                    <th>Instructor</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>LUHI-2173-01</td>
                    <td>History of People, Power, & Tech</td>
                    <td>Marc Shwerdt & Michelle Putnam</td>
                    <td>An examination of the nature of science and technology and their interaction with society and government.</td>
                </tr>
                <tr>
                    <td>CS-1233-01</td>
                    <td>Object-Oriented Programming</td>
                    <td>Eddy Borera</td>
                    <td>Introduces students to the notion of data types, variables, conditionals, loops, arrays, functions, recursion, class, ob-ject, encapsulation, inheritance, polymorphism, abstraction, interface, Java generics, exceptions, UnifiedModeling Languages (UML), use case analysis, and class/object diagrams.</td>
                </tr>
                <tr>
                    <td>BI-1083-12</td>
                    <td>Story of the Church</td>
                    <td>Ken Durham</td>
                    <td>This course is a study of the development of the early church from Jesus’ ascension though the end of the New Testament period (ca. 30-100 A.D.).</td>
                </tr>
            </tbody>
        </table>

    </body>

</html>