<!DOCTYPE html>

<html>

    <head>
        <title>Movie</title>

        <meta charset="utf-8">
    </head>

    <body>

        <table border="1">
                <tr>
                    <td>Title</td>
                    <td>Director</td>
                    <td>Lead Actor</td>
                    <td>Lead Actress</td>
                    <td>Rating</td>
                    <td>Description</td>
                    <td>Review Link</td>
                </tr>
                <tr>
                    <td>Guardians of the Galaxy</td>
                    <td>James Gunn</td>
                    <td>Chris Pratt</td>
                    <td>Zoe Saldana</td>
                    <td>PG-13</td>
                    <td>A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.</td>
                    <td><a href="https://www.theatlantic.com/entertainment/archive/2014/08/guardians-of-the-galaxy-an-origin-story-that-is-also-a-satire-of-an-origin-story/375363/">Review Link</a></td>
                </tr>
            </tbody>
        </table>

        <a href="mailto:cdguidry@mail.lipscomb.edu">email</a>

    </body>

</html>