<!DOCTYPE html>

<html>

    <head>
        <title>Recipe</title>

        <meta charset="utf-8">
    </head>

    <body>

        <h1>Eggs Benedict</h1>

        <table border="1">
            <tr>
                <th colspan="2">Ingredients</th>
            </tr>
            <tr>
                <td>4 pieces of Canadian bacon</td>
                <td>2 tablespoons chopped parsley</td>
            </tr>
            <tr>
                <td>4 eggs</td>
                <td>2 teaspoons white vinegar</td>
            </tr>
            <tr>
                <td>2 English muffins</td>
                <td>Butter</td>
            </tr>
        </table>

        <br>

        <table border="1">
            <tr>
                <th>Hollandaise Ingredients</th>
            </tr>
            <tr><td>10 Tbsp unsalted butter</td></tr>
            <tr><td>3 egg yolks</td></tr>  
            <tr><td>1 Tbsp lemon juice</td></tr>  
            <tr><td>1/2 teaspoon salt</td></tr>  
            <tr><td>Dash of cayenne or tabasc</td></tr>                  
        </table>

        <a href="mailto:cdguidry@mail.lipscomb.edu">email</a>

    </body>

</html>