<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<title>Conner GuidryS</title>

<link href="exercise7.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="wrapper">

	<center><h1>Conner Guidry</h1></center>
	
	<figure class="centered">
		<img src="images/me.jpg" width="300" alt="Me" class="framedPhoto">
		<figcaption><meter value="5" min="0" max="100">5%</meter>  Freshman</figcaption>
	</figure>
	
	<h3>Hobbies</h3>
	<ul>
		<li>Video games</li>
		<li>Photography</li>
		<li>Theater lighting</li>
	</ul>
	
	<footer>Created by Conner Guidry on February 5, 2018</footer>
	
</div> 
<!--End of wrapper-->

</body>

</html>