<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<title>Book O Rama</title>

<link href="../styles/styles.css" rel="stylesheet" type="text/css">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script>
    $(document).ready(function() {
        $("#categories h2").click(
            function() {
                $(this).toggleClass("minus");

                if ($(this).attr("class") !== "minus") {
                    $(this).next().hide();
                } else {
                    $(this).next().show();
                }

                $("#image").attr("src", "");
            }
        )

        $("#web_images a, #java_images a, #net_images a, #database_images a").each(function() {
            var imageURL = $(this).attr("href");
            
            var bookImage = new Image();
            bookImage.src = imageURL;
                
            $(this).click(function(evt) {
                $("#image").attr("src", imageURL);

            evt.preventDefault();
            });
        });
    });
</script>

</head>

<body>
<div id="wrapper">
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Menu</a>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="email.html">E-mail List</a></li>
                    <li><a href="magazines.html">Magazine Prices</a></li>
                    <li><a href="magazineList.html" class="thispage">Magazine List</a></li>
                    <li><a href="magazineFlickr.html">TIME Flickr Feed</a></li>
                    <li><a href="price.html">Price Calculator</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <center><h1>Magazine List</h1></center>

    <style>
        aside {
            margin: 50px 0 10px 0;
            width: 175px;
            float: right;
        }
        main {
            display: block;
            margin-right: 25px;
        }
        #categories h1 { 
            font-size: 150%;
        }
        #categories h2 {
            font-size: 120%;
            padding: .25em 0 .25em 25px;
            cursor: pointer;
            background: url(../images/plus.png) no-repeat left center;
        }
        #categories h2.minus {
            background: url(../images/minus.png) no-repeat left center;
        }
        #categories div {
            display: none;
        }
        #categories div.open {
            display: block;
        }
        #categories ul {
            padding-left: 45px;
        }
        #categories li {
            padding-bottom: .25em;
        }
    </style>

    <aside>
        <img src="" alt="" id="image">
    </aside>	
	<main id="categories">
		<h2>General Magazines</h2>
		<div>
			<ul id="web_images">
	    		<li><a href="#">TIME</a></li>
	    		<li><a href="#">PEOPLE</a></li>
	    		<li><a href="#">Forbes</a></li>
	    		<li><a href="#">Walrus</a></li>
	    		<li><a href="#">Reader's Digest</a></li>
	    	</ul> 
		</div>
		<h2>Sports Magazines</h2>
		<div>
			<ul id="java_images">
				<li><a href="#">Sports Illustrated</a></li>
	    		<li><a href="#">Runner's World</a></li>
	    		<li><a href="#">Golf Digest</a></li>
	    		<li><a href="#">Rotowire Fantasy Football</a></li>
	    		<li><a href="#">ESPN</a></li>
	    	</ul>
		</div>
		<h2>News Magazines</h2>
		<div>
			<ul id="net_images">
	    		<li><a href="#">BLK</a></li>
	    		<li><a href="#">The Land Report</a></li>
	    		<li><a href="#">The New York Times Magazine</a></li>
	    	</ul>
		</div>
    </main>
</div>
</body>
</html>
