<!DOCTYPE html>

<html>

    <head>
        <title>Cana Island Lighthouse</title>

        <meta charset="utf-8">
    </head>

    <body>

        <table border="1">
            <tr>
                <td rowspan="3">Cana Island Lighthouse</td>
                <td>Built: 1869</td>
            </tr>
            <tr>
                <td>Automated: 1944</td>
            </tr>
            <tr>
                <td>Tower Height: 65 feet</td>
            </tr>
        </table>

    </body>

</html>