<!DOCTYPE html>

<html lang="en">

<head>

<title>Layout Example</title>

<meta charset="utf-8">

<style>

	nav { 
		float: left;
		width: 90px; 
	}
	main { 
		margin-left: 100px; 
	}
	body { 
		background-color: #000066; 
	}
	#wrapper { 
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		background-color: #EAEAEA; 
	}
	header { 
		background-color: #CCCCFF; 
	}
	h1 { 
		margin: 0;
		padding: 10px; 
	}
	nav { 
		float: left;
		width: 90px;
		padding: 10px; 
	}
	main { 
		margin-left: 100px;
		padding: 10px;
		background-color: #FFFFFF; 
	}
	footer { 
		text-align: center;
		font-style: italic;
		background-color: #CCCCFF;
		clear: both; 
	}

</style>

</head>

<body>

	<div id="wrapper">
		<header><h1>Page Heading</h1></header>
		<nav><a href="">Home</a><br><a href="">Page 1</a><br><a href="">Page 2</a></nav>
		<main>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. </main>
		<footer> </footer>
	</div>

</body>

</html>