<!DOCTYPE html>

<html lang="en">

<head>

<title>Lighthouse Island Bistro</title>

<meta charset="utf-8">

<style>
	body {
		font-family:Verdana, Arial, sans-serif;
		background-color: #00005D;
	}
	#wrapper { 
		background-color: #b3c7e6; 
		color: #000066;
		width: 80%;
		margin: auto;
		min-width:960px;
	} 
	#leftcolumn { 
		float: left;
		width: 150px;
	} 
	#rightcolumn { 
		margin-left: 155px;
		background-color: #ffffff;
		color: #000000;
	} 
	#header { 
		background-color: #869dc7;
		color: #00005D; 
		font-size: 150%; 
		padding: 10px;
	}
	h2 { 
		color: #869dc7; 
		font-family: arial, sans-serif;
	}
	.content {
		padding: 20px 20px 0 20px; 
	} 
	#floatright { 
		margin: 10px;
		float: right;
	}

	#footer {
		font-size:70%;
		text-align: center;
		clear: right;
		padding-bottom:20px;
	}	
	#leftcolumn a {	
		margin: 30px;
	} 
	nav ul { 
		list-style-type: none;
		margin-left: 0;
		padding: 10px; 
	}
	nav a { 
		text-decoration: none;
		padding: 10px;
		font-weight: bold; 
	}
	nav a:link { 
		color: #ffffff; 
	}
	nav a:visited { 
		color: #eaeaea; 
	}
	nav a:hover { 
		color: #000066; 
	}
</style> 

</head>

<body>

	<div id="wrapper">
	
		<div id="leftcolumn">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="directions.html">Directions</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>		
		</div>
		
		<div id="rightcolumn">
			<div id="header">
				<h1>Lighthouse&nbsp;Island&nbsp;Bistro</h1>
			</div>
			
			<div class="content"> 
				<img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
				<h2>Locally Roasted Free-Trade Coffee</h2>
				<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
				<h2>Specialty Pastries</h2>
				<p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
				<h2>Lunchtime is Anytime</h2>
				<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
				<h2>Panoramic View</h2>
				<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
			</div>
			
			<div id="footer">Copyright &copy; 2012</div>
		</div>
		
	</div>

</body>
</html>


