<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	
	<title>KayakDoorCounty.net</title>
	
	<style>
		#bar { 
			background-color: #152420; 
		}
		img { 
			border: none; 
		}
		main { 
			background-image: url(heroback.jpg);
			background-repeat: no-repeat; 
		}

	</style>
	
</head>

<body>
	<header> 
		<h1><img src="kayakdc.gif" alt="KayakDoorCounty.net" width="500" height="60"></h1>
	</header>
	
	<nav id="bar">
		<a href="index.html"><img src="home.gif" alt="Home"></a> &nbsp;
		<a href="tours.html"><img src="tours.gif" alt="Tours"></a> &nbsp;
		<a href="reservations.html"><img src="reservations.gif"></a> &nbsp;
		<a href="contact.html"><img src="contact.gif" alt="Contact"></a> &nbsp;
	</nav>
	
	<main>
		<h2>Your next adventure is only a paddle away ....</h2>
		
		<img src="hero.jpg" width="500" height="350" alt="man paddling a kayak in a lake">
		
		<p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
		
		<h3>Featured tours this week:</h3>
		
		<ul>
			<li>Cana Island</li>
			<li>Mink River</li>
			<li>Europe Lake</li>
		</ul>
	</main>
	
	<footer>
		<small><i>Copyright &copy; 2016 KayakDoorCounty.net</i></small>
	</footer>

</body>

</html>
