body {
	background-attachment: fixed;
	color: #151515;
	background-color: #eff5f8;
}

footer {
	background-color: #15cedb;
	font-family: Arial;
	padding: 10px;
	border-style: 2px dashed #000b49;
	font-size: 11px;
}

h1 {
	font-family: sans-serif;
	font-size: 4em;
	background-color: rgba(0,0,100,0.5);
	box-shadow: 5px 5px 5px gray;
}

figcaption {
	font-size: 13px;
	color: #333;
	text-align: center;
	display: block;
}

a {
	background-color: gray;
}

a:hover {
	background-color: #ad2626;
	text-decoration: none;
}

a:visited {
	background-color: #2669ad;
}

/* IDs */

#wrapper {
	padding: 10px;
	width: 800px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
	background-color: #FFF;
	font-size: medium;
}

#b {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

#e {
	color: red;
	font-family: Arial;
	background-color: white;
	width: 80%;
	box-shadow: 2px 2px 2px gray;
}

/* Classes */

.c {
	border-bottom: 2px dotted red;
	color: red;
}

.linkEffect a {
	text-decoration: none;
	color: #0067FF;
	transition-duration: 0.4s;
}

.linkEffect a:hover {
	transition-duration: 0.4s;
	color: #00DDFF;
}

.framedPhoto {
	background-color: #EEE;
	padding: 10px;
	-webkit-box-shadow: 1px 1px 15px #999;
}

.centered {
	margin-left: 240px;
	margin-right: 240px;
}