<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<title>Photography</title>

<link href="modexercise7.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="wrapper">

	<center><h1>Photography</h1></center>
	
	<figure class="centered">
		<img src="hobby.jpg" width="300" alt="Me" class="framedPhoto">
		<figcaption><meter value="5" min="0" max="100">5%</meter>  Freshman</figcaption>
	</figure>
	
	<p>I took up photography as a hobby in my senior year of high school after taking a photography class. I became very interested in taking pictures afterward. I was further encouraged to keep taking photos during my family's vacation in Hawaii.</p>
	<p>This Christmas, I saved all the money I got in order to purchase a Nikon D7500 DSLR camera. I have been frequently taking pictures since then. I typically drive in a random direction until I find something interesting to take a picture of.</p>
	
	<a href="http://artofvisuals.com/the-basics-of-photography-introduction-to-photography-tutorials/">Basics of Photography</a>
	
	<footer>Created by <a href="mailto:cdguidry@mail.lipscomb.edu">Conner Guidry</a> on February 5, 2018</footer>
	
</div> 
<!--End of wrapper-->

</body>

</html>